# foundation

./: .gitattributes  .gitignore  CLAUDE.md  README_DEPLOY.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  GrantManagement.sln
backend/src/GrantManagement.API/: GrantManagement.API.csproj  GrantManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GrantManagement.API/Common/: ApiControllerBase.cs  Policies.cs
backend/src/GrantManagement.API/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  BudgetPlanController.cs  CodeListController.cs  CommentController.cs  DocumentController.cs  EmailRecordController.cs  GrantersController.cs  InvitationsController.cs  InvoiceController.cs  NotificationsController.cs  ProofRecordController.cs  SearchController.cs  SettlementController.cs  SystemSettingsController.cs  UsersController.cs  VendorContractController.cs  VendorsController.cs  WorkflowController.cs
backend/src/GrantManagement.API/Hubs/: NotificationHub.cs
backend/src/GrantManagement.API/Middleware/: ExceptionMiddleware.cs
backend/src/GrantManagement.API/Models/: CreateProofRecordRequest.cs  UploadDocumentRequest.cs  UploadDocumentVersionRequest.cs
backend/src/GrantManagement.API/Properties/: launchSettings.json
backend/src/GrantManagement.Application/: DependencyInjection.cs  GrantManagement.Application.csproj
backend/src/GrantManagement.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
backend/src/GrantManagement.Domain/Entities/: AppUser.cs  Application.cs  AuditLog.cs  BudgetItem.cs  BudgetPlan.cs  CodeList.cs  Comment.cs  Document.cs  EmailAttachment.cs  EmailRecord.cs  Granter.cs  Invitation.cs  Invoice.cs  Notification.cs  ProofPhoto.cs  ProofRecord.cs  Settlement.cs  SystemSettings.cs  Vendor.cs  VendorContract.cs  WorkflowStep.cs
backend/src/GrantManagement.Domain/Enums/: ApplicationStatus.cs  AuditAction.cs  BudgetItemType.cs  DocumentType.cs  InvitationStatus.cs  NotificationType.cs  ProofRecordType.cs  UserRole.cs  WorkflowStepStatus.cs  WorkflowStepType.cs
backend/src/GrantManagement.Domain/Events/: ApplicationEvents.cs
backend/src/GrantManagement.Domain/Exceptions/: DomainException.cs  EmailMismatchException.cs  ForbiddenException.cs  InactiveUserException.cs  InvitationAlreadyAcceptedException.cs  InvitationAlreadyExistsException.cs  InvitationExpiredException.cs  InvitationNotFoundException.cs  InvitationRevokedException.cs  NoInvitationException.cs  NotFoundException.cs
backend/src/GrantManagement.Domain/Interfaces/: IEmailService.cs  IFileStorageService.cs
backend/src/GrantManagement.Domain/ValueObjects/: ApplicationResult.cs  CallStepData.cs  ContactInfo.cs  EmailAddress.cs  GranterContractData.cs  Money.cs  NotificationPreferences.cs  SettlementParams.cs  SubmissionStepData.cs  TaxNumber.cs
backend/src/GrantManagement.Infrastructure/: DependencyInjection.cs  GrantManagement.Infrastructure.csproj
backend/src/GrantManagement.Infrastructure/Auth/: GoogleAuthService.cs  JwtService.cs
backend/src/GrantManagement.Infrastructure/BackgroundJobs/: DeadlineCheckJob.cs  InvitationExpiryJob.cs
backend/src/GrantManagement.Infrastructure/Email/: EmailParserService.cs  SmtpEmailService.cs
backend/src/GrantManagement.Infrastructure/FileStorage/: LocalFileStorageService.cs
backend/src/GrantManagement.Infrastructure/Hubs/: NotificationHub.cs
backend/src/GrantManagement.Infrastructure/Identity/: CurrentUserService.cs
backend/src/GrantManagement.Infrastructure/Migrations/: 20260519120844_202501010000_AddAppUsers.Designer.cs  20260519120844_202501010000_AddAppUsers.cs  20260519125758_20260519000001_AddAppUserLastLogoutAt.Designer.cs  20260519125758_20260519000001_AddAppUserLastLogoutAt.cs  20260520092447_20260520000001_AddSubmissionExternalIdentifier.Designer.cs  20260520092447_20260520000001_AddSubmissionExternalIdentifier.cs  20260520123228_AddBudgetPlanTables.Designer.cs  20260520123228_AddBudgetPlanTables.cs  20260521154341_AddInvoiceTable.Designer.cs  20260521154341_AddInvoiceTable.cs  20260521185716_AddProofPhotoTable.Designer.cs  20260521185716_AddProofPhotoTable.cs  20260521192415_AddSettlementTable.Designer.cs  20260521192415_AddSettlementTable.cs  20260521205728_AddDocumentTable.Designer.cs  20260521205728_AddDocumentTable.cs  20260522065927_AddEmailRecordTable.Designer.cs  20260522065927_AddEmailRecordTable.cs  20260522082258_AlterCommentTable.Designer.cs  20260522082258_AlterCommentTable.cs  20260522131025_AddCodeListSoftDeleteAndSeed.Designer.cs  20260522131025_AddCodeListSoftDeleteAndSeed.cs  20260522204631_AddSystemSettings.Designer.cs  20260522204631_AddSystemSettings.cs  20260609120000_AddAuditLogTable.cs  20260613070712_CR1_InvitationModel.Designer.cs  20260613070712_CR1_InvitationModel.cs  AppDbContextModelSnapshot.cs
backend/src/GrantManagement.Infrastructure/Notifications/: NotificationService.cs
backend/src/GrantManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/tests/GrantManagement.Application.Tests/: GrantManagement.Application.Tests.csproj
backend/tests/GrantManagement.Application.Tests/Applications/: ArchiveApplicationCommandHandlerTests.cs  CreateApplicationCommandHandlerTests.cs  CreateApplicationCommandValidatorTests.cs  GetApplicationDetailQueryHandlerTests.cs  UpdateApplicationCommandHandlerTests.cs  UpdateApplicationCommandValidatorTests.cs
backend/tests/GrantManagement.Domain.Tests/: ApplicationTests.cs  GrantManagement.Domain.Tests.csproj  MoneyTests.cs
backend/tests/GrantManagement.Integration.Tests/: GrantManagement.Integration.Tests.csproj
(+724 files in other folders)
